{
    "name": "OmiyaGames.Web.Security.Editor",
    "references": [
        "OmiyaGames",
        "OmiyaGames.Common.Editor",
        "OmiyaGames.Web",
        "OmiyaGames.Global",
        "OmiyaGames.Web.Security"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}